akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
}

blocking-io-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}

http {
  interface = "0.0.0.0"
  port = 5555
}
